<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Tailor - Professional Tailoring Management</title>
    <meta name="description" content="Professional tailoring management system for modern tailor shops. Manage customers, track orders, and deliver exceptional service." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>